make: 'dz1z5/md_v0seq' is up to date.
make: 'dz1z5/md_v1par' is up to date.
make: 'dz1z5/md_v2static_t' is up to date.
make: 'dz1z5/md_v3static1_t' is up to date.
make: 'dz1z5/md_v4guided1_t' is up to date.
make: 'dz1z5/md_v5dynamic1_t' is up to date.
make: 'dz1z5/md_v6dynamic2_t' is up to date.
make: 'dz1z5/md_v7dynamic4_t' is up to date.
make: 'dz1z5/md_v8dynamic8_t' is up to date.
make: 'dz1z5/md_v9dynamic16_t' is up to date.
Running task: dz1z5
Building variant: md_v0seq
Building variant: md_v1par
Building variant: md_v2static_t
Building variant: md_v3static1_t
Building variant: md_v4guided1_t
Building variant: md_v5dynamic1_t
Building variant: md_v6dynamic2_t
Building variant: md_v7dynamic4_t
Building variant: md_v8dynamic8_t
Building variant: md_v9dynamic16_t
Running variant: md_v0seq
Running test case: 1 of 1 () N=1 3 times
    AVG Time: 6.0875
Running variant: md_v1par
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.5320 AVG Speedup: 3.97 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0011 AVG Speedup: 6.08 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.6106 AVG Speedup: 9.97 ALL Tests PASSED
Running variant: md_v2static_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 2.7015 AVG Speedup: 2.25 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.6078 AVG Speedup: 3.79 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.2894 AVG Speedup: 4.72 ALL Tests PASSED
Running variant: md_v3static1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6618 AVG Speedup: 3.66 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0127 AVG Speedup: 6.01 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8264 AVG Speedup: 7.37 ALL Tests PASSED
Running variant: md_v4guided1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 2.6201 AVG Speedup: 2.32 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.6494 AVG Speedup: 3.69 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.2121 AVG Speedup: 5.02 ALL Tests PASSED
Running variant: md_v5dynamic1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6956 AVG Speedup: 3.59 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0323 AVG Speedup: 5.90 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8342 AVG Speedup: 7.30 ALL Tests PASSED
Running variant: md_v6dynamic2_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6689 AVG Speedup: 3.65 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0324 AVG Speedup: 5.90 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.1419 AVG Speedup: 5.33 ALL Tests PASSED
Running variant: md_v7dynamic4_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.7218 AVG Speedup: 3.54 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.1062 AVG Speedup: 5.50 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.1770 AVG Speedup: 5.17 ALL Tests PASSED
Running variant: md_v8dynamic8_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.7052 AVG Speedup: 3.57 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0235 AVG Speedup: 5.95 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8235 AVG Speedup: 7.39 ALL Tests PASSED
Running variant: md_v9dynamic16_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6966 AVG Speedup: 3.59 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0276 AVG Speedup: 5.92 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8255 AVG Speedup: 7.37 ALL Tests PASSED
Total time taken: 0.0137
