make: 'dz1z3/feyman_v0seq' is up to date.
make: 'dz1z3/feyman_v1par' is up to date.
make: 'dz1z3/feyman_v2finecritical_t' is up to date.
make: 'dz1z3/feyman_v3corasecritical_t' is up to date.
make: 'dz1z3/feyman_v4threadprivate_t' is up to date.
make: 'dz1z3/feyman_v5collapse1__t' is up to date.
make: 'dz1z3/feyman_v6collapse2__t' is up to date.
make: 'dz1z3/feyman_v7collapse3__t' is up to date.
Running task: dz1z3
Building variant: feyman_v0seq
Building variant: feyman_v1par
Building variant: feyman_v2finecritical_t
Building variant: feyman_v3corasecritical_t
Building variant: feyman_v4threadprivate_t
Building variant: feyman_v5collapse1__t
Building variant: feyman_v6collapse2__t
Building variant: feyman_v7collapse3__t
Running variant: feyman_v0seq
Running test case: 1 of 1 (1000) N=1 3 times
    AVG Time: 3.0026
Running variant: feyman_v1par
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 0.7902 AVG Speedup: 3.80 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 0.4222 AVG Speedup: 7.11 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 0.2742 AVG Speedup: 10.95 ALL Tests PASSED
Running variant: feyman_v2finecritical_t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 44.4550 AVG Speedup: 0.07 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 68.0501 AVG Speedup: 0.04 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 125.4989 AVG Speedup: 0.02 ALL Tests PASSED
Running variant: feyman_v3corasecritical_t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 8.0626 AVG Speedup: 0.37 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 13.3414 AVG Speedup: 0.23 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 14.0514 AVG Speedup: 0.21 ALL Tests PASSED
Running variant: feyman_v4threadprivate_t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 0.8583 AVG Speedup: 3.50 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 0.5189 AVG Speedup: 5.79 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 0.3478 AVG Speedup: 8.63 ALL Tests PASSED
Running variant: feyman_v5collapse1__t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 0.7941 AVG Speedup: 3.78 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 0.4424 AVG Speedup: 6.79 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 0.4714 AVG Speedup: 6.37 ALL Tests PASSED
Running variant: feyman_v6collapse2__t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 0.7870 AVG Speedup: 3.82 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 0.4647 AVG Speedup: 6.46 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 0.3456 AVG Speedup: 8.69 ALL Tests PASSED
Running variant: feyman_v7collapse3__t
Running test case: 1 of 1 (1000) N=4 3 times
    AVG Time: 0.8494 AVG Speedup: 3.53 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=8 3 times
    AVG Time: 0.5097 AVG Speedup: 5.89 ALL Tests PASSED
Running test case: 1 of 1 (1000) N=16 3 times
    AVG Time: 0.3421 AVG Speedup: 8.78 ALL Tests PASSED
Total time taken: 0.0111
