make: 'dz1z2/prime_v0seq' is up to date.
make: 'dz1z2/prime_v10dynamic32_t' is up to date.
make: 'dz1z2/prime_v11dynamic64_t' is up to date.
make: 'dz1z2/prime_v12dynamic128_t' is up to date.
make: 'dz1z2/prime_v13dynamic256_t' is up to date.
make: 'dz1z2/prime_v1par' is up to date.
make: 'dz1z2/prime_v2static_t' is up to date.
make: 'dz1z2/prime_v3static1_t' is up to date.
make: 'dz1z2/prime_v4guided1_t' is up to date.
make: 'dz1z2/prime_v5dynamic1_t' is up to date.
make: 'dz1z2/prime_v6dynamic2_t' is up to date.
make: 'dz1z2/prime_v7dynamic4_t' is up to date.
make: 'dz1z2/prime_v8dynamic8_t' is up to date.
make: 'dz1z2/prime_v9dynamic16_t' is up to date.
Running task: dz1z2
Building variant: prime_v0seq
Building variant: prime_v10dynamic32_t
Building variant: prime_v11dynamic64_t
Building variant: prime_v12dynamic128_t
Building variant: prime_v13dynamic256_t
Building variant: prime_v1par
Building variant: prime_v2static_t
Building variant: prime_v3static1_t
Building variant: prime_v4guided1_t
Building variant: prime_v5dynamic1_t
Building variant: prime_v6dynamic2_t
Building variant: prime_v7dynamic4_t
Building variant: prime_v8dynamic8_t
Building variant: prime_v9dynamic16_t
Running variant: prime_v0seq
Running test case: 1 of 2 (1 65536 4) N=1 3 times
    AVG Time: 0.2743
Running test case: 2 of 2 (1 131072 2) N=1 3 times
    AVG Time: 1.2934
Running variant: prime_v10dynamic32_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0707 AVG Speedup: 3.88 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0376 AVG Speedup: 7.29 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0436 AVG Speedup: 6.29 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.5298 AVG Speedup: 2.44 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.6908 AVG Speedup: 1.87 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.7244 AVG Speedup: 1.79 ALL Tests PASSED
Running variant: prime_v11dynamic64_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.3262 AVG Speedup: 0.84 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.2992 AVG Speedup: 0.92 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3837 AVG Speedup: 0.71 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.8493 AVG Speedup: 1.52 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.7470 AVG Speedup: 1.73 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.6259 AVG Speedup: 2.07 ALL Tests PASSED
Running variant: prime_v12dynamic128_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0830 AVG Speedup: 3.30 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.2841 AVG Speedup: 0.97 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3121 AVG Speedup: 0.88 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.5240 AVG Speedup: 2.47 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.8644 AVG Speedup: 1.50 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.7136 AVG Speedup: 1.81 ALL Tests PASSED
Running variant: prime_v13dynamic256_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0890 AVG Speedup: 3.08 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.3018 AVG Speedup: 0.91 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3369 AVG Speedup: 0.81 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.7656 AVG Speedup: 1.69 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.8392 AVG Speedup: 1.54 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.9506 AVG Speedup: 1.36 ALL Tests PASSED
Running variant: prime_v1par
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0706 AVG Speedup: 3.89 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0376 AVG Speedup: 7.29 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0375 AVG Speedup: 7.31 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.3336 AVG Speedup: 3.88 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.1780 AVG Speedup: 7.26 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1777 AVG Speedup: 7.28 ALL Tests PASSED
Running variant: prime_v2static_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.4226 AVG Speedup: 0.65 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.3642 AVG Speedup: 0.75 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3203 AVG Speedup: 0.86 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.8001 AVG Speedup: 1.62 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.7584 AVG Speedup: 1.71 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.8732 AVG Speedup: 1.48 ALL Tests PASSED
Running variant: prime_v3static1_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.1632 AVG Speedup: 1.68 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.3322 AVG Speedup: 0.83 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3563 AVG Speedup: 0.77 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.7790 AVG Speedup: 1.66 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.9474 AVG Speedup: 1.37 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.8983 AVG Speedup: 1.44 ALL Tests PASSED
Running variant: prime_v4guided1_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.1102 AVG Speedup: 2.49 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.2336 AVG Speedup: 1.17 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.3337 AVG Speedup: 0.82 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.6912 AVG Speedup: 1.87 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.2674 AVG Speedup: 4.84 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.6467 AVG Speedup: 2.00 ALL Tests PASSED
Running variant: prime_v5dynamic1_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.1104 AVG Speedup: 2.48 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0565 AVG Speedup: 4.86 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.2649 AVG Speedup: 1.04 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.5233 AVG Speedup: 2.47 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.2137 AVG Speedup: 6.05 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1971 AVG Speedup: 6.56 ALL Tests PASSED
Running variant: prime_v6dynamic2_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0721 AVG Speedup: 3.80 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0407 AVG Speedup: 6.75 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0412 AVG Speedup: 6.66 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.3420 AVG Speedup: 3.78 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.1953 AVG Speedup: 6.62 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1968 AVG Speedup: 6.57 ALL Tests PASSED
Running variant: prime_v7dynamic4_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0735 AVG Speedup: 3.73 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0410 AVG Speedup: 6.69 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0413 AVG Speedup: 6.64 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.3414 AVG Speedup: 3.79 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.1956 AVG Speedup: 6.61 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1975 AVG Speedup: 6.55 ALL Tests PASSED
Running variant: prime_v8dynamic8_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0723 AVG Speedup: 3.80 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0408 AVG Speedup: 6.73 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0413 AVG Speedup: 6.65 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.3416 AVG Speedup: 3.79 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.1995 AVG Speedup: 6.48 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1967 AVG Speedup: 6.58 ALL Tests PASSED
Running variant: prime_v9dynamic16_t
Running test case: 1 of 2 (1 65536 4) N=4 3 times
    AVG Time: 0.0727 AVG Speedup: 3.77 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=8 3 times
    AVG Time: 0.0426 AVG Speedup: 6.44 ALL Tests PASSED
Running test case: 1 of 2 (1 65536 4) N=16 3 times
    AVG Time: 0.0413 AVG Speedup: 6.65 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=4 3 times
    AVG Time: 0.3416 AVG Speedup: 3.79 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=8 3 times
    AVG Time: 0.1966 AVG Speedup: 6.58 ALL Tests PASSED
Running test case: 2 of 2 (1 131072 2) N=16 3 times
    AVG Time: 0.1970 AVG Speedup: 6.56 ALL Tests PASSED
Total time taken: 0.0368
