make: 'dz1z2/prime_v0seq' is up to date.
make: 'dz1z2/prime_v1par' is up to date.
Running task: dz1z2
Building variant: prime_v0seq
Building variant: prime_v1par
Running variant: prime_v0seq
Running test case: 1 of 3 (1 65536 4) N=1 3 times
    AVG Time: 0.2743
Running test case: 2 of 3 (1 131072 2) N=1 3 times
    AVG Time: 1.2934
Running test case: 3 of 3 (5 500000 10) N=1 3 times
    AVG Time: 12.4910
Running variant: prime_v1par
Running test case: 1 of 3 (1 65536 4) N=1 3 times
    AVG Time: 0.2742 AVG Speedup: 1.00 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=2 3 times
    AVG Time: 0.1367 AVG Speedup: 2.01 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=4 3 times
    AVG Time: 0.0706 AVG Speedup: 3.89 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=8 3 times
    AVG Time: 0.0376 AVG Speedup: 7.29 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=16 3 times
    AVG Time: 0.0375 AVG Speedup: 7.31 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=1 3 times
    AVG Time: 1.2859 AVG Speedup: 1.01 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=2 3 times
    AVG Time: 0.6472 AVG Speedup: 2.00 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=4 3 times
    AVG Time: 0.3336 AVG Speedup: 3.88 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=8 3 times
    AVG Time: 0.1780 AVG Speedup: 7.26 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=16 3 times
    AVG Time: 0.1777 AVG Speedup: 7.28 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=1 3 times
    AVG Time: 12.4938 AVG Speedup: 1.00 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=2 3 times
    AVG Time: 6.3018 AVG Speedup: 1.98 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=4 3 times
    AVG Time: 3.2176 AVG Speedup: 3.88 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=8 3 times
    AVG Time: 1.7247 AVG Speedup: 7.24 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=16 3 times
    AVG Time: 1.7135 AVG Speedup: 7.29 ALL Tests PASSED
Total time taken: 0.0041
