make: 'dz1z5/md_v0seq' is up to date.
make: 'dz1z5/md_v10dynamic32_t' is up to date.
make: 'dz1z5/md_v11dynamic64_t' is up to date.
make: 'dz1z5/md_v12dynamic128_t' is up to date.
make: 'dz1z5/md_v13dynamic256_t' is up to date.
make: 'dz1z5/md_v1par' is up to date.
make: 'dz1z5/md_v2static_t' is up to date.
make: 'dz1z5/md_v3static1_t' is up to date.
make: 'dz1z5/md_v4guided1_t' is up to date.
make: 'dz1z5/md_v5dynamic1_t' is up to date.
make: 'dz1z5/md_v6dynamic2_t' is up to date.
make: 'dz1z5/md_v7dynamic4_t' is up to date.
make: 'dz1z5/md_v8dynamic8_t' is up to date.
make: 'dz1z5/md_v9dynamic16_t' is up to date.
Running task: dz1z5
Building variant: md_v0seq
Building variant: md_v10dynamic32_t
Building variant: md_v11dynamic64_t
Building variant: md_v12dynamic128_t
Building variant: md_v13dynamic256_t
Building variant: md_v1par
Building variant: md_v2static_t
Building variant: md_v3static1_t
Building variant: md_v4guided1_t
Building variant: md_v5dynamic1_t
Building variant: md_v6dynamic2_t
Building variant: md_v7dynamic4_t
Building variant: md_v8dynamic8_t
Building variant: md_v9dynamic16_t
Running variant: md_v0seq
Running test case: 1 of 1 () N=1 3 times
    AVG Time: 6.0875
Running variant: md_v10dynamic32_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.8099 AVG Speedup: 3.36 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.5401 AVG Speedup: 3.95 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.0458 AVG Speedup: 5.82 ALL Tests PASSED
Running variant: md_v11dynamic64_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 2.0658 AVG Speedup: 2.95 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0101 AVG Speedup: 6.03 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8184 AVG Speedup: 7.44 ALL Tests PASSED
Running variant: md_v12dynamic128_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6438 AVG Speedup: 3.70 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0069 AVG Speedup: 6.05 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8202 AVG Speedup: 7.42 ALL Tests PASSED
Running variant: md_v13dynamic256_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6600 AVG Speedup: 3.67 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0135 AVG Speedup: 6.01 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8522 AVG Speedup: 7.14 ALL Tests PASSED
Running variant: md_v1par
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.5320 AVG Speedup: 3.97 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0011 AVG Speedup: 6.08 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.6106 AVG Speedup: 9.97 ALL Tests PASSED
Running variant: md_v2static_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 2.7622 AVG Speedup: 2.20 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.7025 AVG Speedup: 3.58 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.2655 AVG Speedup: 4.81 ALL Tests PASSED
Running variant: md_v3static1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6709 AVG Speedup: 3.64 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0268 AVG Speedup: 5.93 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8474 AVG Speedup: 7.18 ALL Tests PASSED
Running variant: md_v4guided1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 2.6388 AVG Speedup: 2.31 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.6118 AVG Speedup: 3.78 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 1.2303 AVG Speedup: 4.95 ALL Tests PASSED
Running variant: md_v5dynamic1_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.7195 AVG Speedup: 3.54 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0902 AVG Speedup: 5.58 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8396 AVG Speedup: 7.25 ALL Tests PASSED
Running variant: md_v6dynamic2_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6774 AVG Speedup: 3.63 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0247 AVG Speedup: 5.94 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8400 AVG Speedup: 7.25 ALL Tests PASSED
Running variant: md_v7dynamic4_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6713 AVG Speedup: 3.64 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.1059 AVG Speedup: 5.50 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8432 AVG Speedup: 7.22 ALL Tests PASSED
Running variant: md_v8dynamic8_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6790 AVG Speedup: 3.63 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0230 AVG Speedup: 5.95 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8269 AVG Speedup: 7.36 ALL Tests PASSED
Running variant: md_v9dynamic16_t
Running test case: 1 of 1 () N=4 3 times
    AVG Time: 1.6871 AVG Speedup: 3.61 ALL Tests PASSED
Running test case: 1 of 1 () N=8 3 times
    AVG Time: 1.0298 AVG Speedup: 5.91 ALL Tests PASSED
Running test case: 1 of 1 () N=16 3 times
    AVG Time: 0.8307 AVG Speedup: 7.33 ALL Tests PASSED
Total time taken: 0.0341
