make: 'dz1z1/prime_v0seq' is up to date.
make: 'dz1z1/prime_v1par' is up to date.
Running task: dz1z1
Building variant: prime_v0seq
Building variant: prime_v1par
Running variant: prime_v0seq
Running test case: 1 of 3 (1 65536 4) N=1 3 times
    AVG Time: 0.2726
Running test case: 2 of 3 (1 131072 2) N=1 3 times
    AVG Time: 1.2808
Running test case: 3 of 3 (5 500000 10) N=1 3 times
    AVG Time: 12.3583
Running variant: prime_v1par
Running test case: 1 of 3 (1 65536 4) N=1 3 times
    AVG Time: 0.2724 AVG Speedup: 1.00 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=2 3 times
    AVG Time: 0.1993 AVG Speedup: 1.37 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=4 3 times
    AVG Time: 0.1173 AVG Speedup: 2.32 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=8 3 times
    AVG Time: 0.0644 AVG Speedup: 4.23 ALL Tests PASSED
Running test case: 1 of 3 (1 65536 4) N=16 3 times
    AVG Time: 0.0495 AVG Speedup: 5.51 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=1 3 times
    AVG Time: 1.3045 AVG Speedup: 0.98 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=2 3 times
    AVG Time: 0.9475 AVG Speedup: 1.35 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=4 3 times
    AVG Time: 0.5574 AVG Speedup: 2.30 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=8 3 times
    AVG Time: 0.3066 AVG Speedup: 4.18 ALL Tests PASSED
Running test case: 2 of 3 (1 131072 2) N=16 3 times
    AVG Time: 0.2350 AVG Speedup: 5.45 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=1 3 times
    AVG Time: 12.5274 AVG Speedup: 0.99 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=2 3 times
    AVG Time: 9.3638 AVG Speedup: 1.32 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=4 3 times
    AVG Time: 5.3965 AVG Speedup: 2.29 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=8 3 times
    AVG Time: 2.9417 AVG Speedup: 4.20 ALL Tests PASSED
Running test case: 3 of 3 (5 500000 10) N=16 3 times
    AVG Time: 2.1505 AVG Speedup: 5.75 ALL Tests PASSED
Total time taken: 0.0040
