make: 'dz1z3/feyman_v0seq' is up to date.
make: 'dz1z3/feyman_v1par' is up to date.
Running task: dz1z3
Building variant: feyman_v0seq
Building variant: feyman_v1par
Running variant: feyman_v0seq
Running test case: 1 of 4 (1000) N=1 3 times
    AVG Time: 3.0026
Running test case: 2 of 4 (5000) N=1 3 times
    AVG Time: 14.8497
Running test case: 3 of 4 (10000) N=1 3 times
    AVG Time: 30.1214
Running test case: 4 of 4 (20000) N=1 3 times
    AVG Time: 60.2822
Running variant: feyman_v1par
Running test case: 1 of 4 (1000) N=1 3 times
    AVG Time: 3.0764 AVG Speedup: 0.98 ALL Tests PASSED
Running test case: 1 of 4 (1000) N=2 3 times
    AVG Time: 1.5493 AVG Speedup: 1.94 ALL Tests PASSED
Running test case: 1 of 4 (1000) N=4 3 times
    AVG Time: 0.7902 AVG Speedup: 3.80 ALL Tests PASSED
Running test case: 1 of 4 (1000) N=8 3 times
    AVG Time: 0.4222 AVG Speedup: 7.11 ALL Tests PASSED
Running test case: 1 of 4 (1000) N=16 3 times
    AVG Time: 0.2742 AVG Speedup: 10.95 ALL Tests PASSED
Running test case: 2 of 4 (5000) N=1 3 times
    AVG Time: 15.2299 AVG Speedup: 0.98 ALL Tests PASSED
Running test case: 2 of 4 (5000) N=2 3 times
    AVG Time: 7.6995 AVG Speedup: 1.93 ALL Tests PASSED
Running test case: 2 of 4 (5000) N=4 3 times
    AVG Time: 3.9482 AVG Speedup: 3.76 ALL Tests PASSED
Running test case: 2 of 4 (5000) N=8 3 times
    AVG Time: 2.1063 AVG Speedup: 7.05 ALL Tests PASSED
Running test case: 2 of 4 (5000) N=16 3 times
    AVG Time: 1.3731 AVG Speedup: 10.81 ALL Tests PASSED
Running test case: 3 of 4 (10000) N=1 3 times
    AVG Time: 30.7732 AVG Speedup: 0.98 ALL Tests PASSED
Running test case: 3 of 4 (10000) N=2 3 times
    AVG Time: 15.4221 AVG Speedup: 1.95 ALL Tests PASSED
Running test case: 3 of 4 (10000) N=4 3 times
    AVG Time: 8.5324 AVG Speedup: 3.53 ALL Tests PASSED
Running test case: 3 of 4 (10000) N=8 3 times
    AVG Time: 5.1175 AVG Speedup: 5.89 ALL Tests PASSED
Running test case: 3 of 4 (10000) N=16 3 times
    AVG Time: 2.7478 AVG Speedup: 10.96 ALL Tests PASSED
Running test case: 4 of 4 (20000) N=1 3 times
    AVG Time: 61.7780 AVG Speedup: 0.98 ALL Tests PASSED
Running test case: 4 of 4 (20000) N=2 3 times
    AVG Time: 30.8633 AVG Speedup: 1.95 ALL Tests PASSED
Running test case: 4 of 4 (20000) N=4 3 times
    AVG Time: 17.0766 AVG Speedup: 3.53 ALL Tests PASSED
Running test case: 4 of 4 (20000) N=8 3 times
    AVG Time: 10.2720 AVG Speedup: 5.87 ALL Tests PASSED
Running test case: 4 of 4 (20000) N=16 3 times
    AVG Time: 5.5769 AVG Speedup: 10.81 ALL Tests PASSED
Total time taken: 0.0043
